name: 'CI setup'
description: installs make targets for semver single app repo.
branding:
  icon: 'layers'
  color: 'gray-dark'
inputs:
  somevar:
    description: 'The somevar input'
    required: false
outputs:
  actioncwd:
    description: "print the action cwd"
    value: ${{ steps.printcwd.outputs.out }}
  actionenv:
    description: "print the environment"
    value: ${{ steps.printenv.outputs.printenv }}

runs:
  using: 'composite'
  steps:
    - name: printcwd
      id: printcwd
      shell: bash
      run: |
        echo "=====> printing directory info"
        echo "$PWD"
        echo "out=$PWD" >> $GITHUB_OUTPUT
      

    - name: printenv
      id: printenv
      shell: bash
      run: |
        echo "=====> printing env info"
        env
        echo "out=$(env)" >> $GITHUB_OUTPUT
