name: publish container image

on:
  push:
    branches:
      - main

env:
  REGISTRY_USERNAME: "${{ secrets.REGISTRY_USERNAME }}"
  REGISTRY_PASSWORD: "${{ secrets.REGISTRY_PASSWORD }}"

jobs:
  push-image:
    name: resolve image tag
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2

      - name: make-registry-login
        run: |
          make registry-login

      - name: make-release
        run: |
          git log --oneline --merges --no-color -n1
          mergecommitlog="$(git log --oneline --merges --no-color -n1)"
          awk '{print $1}' <<<$mergecommitlog
          mergecommit=$(awk '{print $1}' <<<$mergecommitlog)

        
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
